describe
tabulate class
summarize factor v2 v3 v4 v5 v6 v7 v8 v9 class
summarize class, detail
ci factor v2 v3 v4 v5 v6 v7 v8 v9   class
tabstat   factor v2 v3 v4 v5 v6 v7 v8 v9  class, s(mean semean median sd var skew k count sum range min max )



Contains data
  obs:           214                          
 vars:            10                          
 size:         7,918                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor          float  %9.0g                  
v2              float  %9.0g                  factor
v3              float  %9.0g                  factor
v4              float  %9.0g                  factor
v5              float  %9.0g                  factor
v6              float  %9.0g                  factor
v7              float  %9.0g                  factor
v8              float  %9.0g                  factor
v9              float  %9.0g                  factor
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        197       92.06       92.06
          1 |         17        7.94      100.00
------------+-----------------------------------
      Total |        214      100.00

. summarize factor v2 v3 v4 v5 v6 v7 v8 v9 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      factor |       214    1.518365    .0030369    1.51115    1.53393
          v2 |       214    13.40785    .8166035      10.73      17.38
          v3 |       214    2.684533    1.442408          0       4.49
          v4 |       214    1.444907    .4992696        .29        3.5
          v5 |       214    72.65093    .7745458      69.81      75.41
-------------+--------------------------------------------------------
          v6 |       214    .4970561    .6521918          0       6.21
          v7 |       214    8.956963    1.423154       5.43      16.19
          v8 |       214    .1750467    .4972193          0       3.15
          v9 |       214    .0570093    .0974387          0        .51
       class |       214    .0794393    .2710572          0          1

. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 214
25%            0              0       Sum of Wgt.         214

50%            0                      Mean           .0794393
                        Largest       Std. Dev.      .2710572
75%            0              1
90%            0              1       Variance        .073472
95%            1              1       Skewness       3.110391
99%            1              1       Kurtosis       10.67453

. ci factor v2 v3 v4 v5 v6 v7 v8 v9   class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
      factor |        214    1.518365    .0002076        1.517956    1.518775
          v2 |        214    13.40785    .0558219        13.29782    13.51788
          v3 |        214    2.684533     .098601        2.490174    2.878891
          v4 |        214    1.444907    .0341294        1.377632    1.512181
          v5 |        214    72.65093    .0529469        72.54657     72.7553
-------------+---------------------------------------------------------------
          v6 |        214    .4970561    .0445829        .4091758    .5849363
          v7 |        214    8.956963    .0972848        8.765198    9.148727
          v8 |        214    .1750467    .0339892        .1080484     .242045
          v9 |        214    .0570093    .0066608        .0438799    .0701388
       class |        214    .0794393    .0185291        .0429154    .1159631

. tabstat   factor v2 v3 v4 v5 v6 v7 v8 v9  class, s(mean semean median sd var skew k count sum range min max )

   stats |    factor        v2        v3        v4        v5        v6        v7        v8        v9     class
---------+----------------------------------------------------------------------------------------------------
    mean |  1.518365  13.40785  2.684533  1.444907  72.65093  .4970561  8.956963  .1750467  .0570093  .0794393
se(mean) |  .0002076  .0558219   .098601  .0341294  .0529469  .0445829  .0972848  .0339892  .0066608  .0185291
     p50 |   1.51768      13.3      3.48      1.36     72.79      .555       8.6         0         0         0
      sd |  .0030369  .8166035  1.442408  .4992696  .7745458  .6521918  1.423154  .4972193  .0974387  .2710572
variance |  9.22e-06  .6668413   2.08054  .2492702  .5999212  .4253542  2.025366   .247227  .0094943   .073472
skewness |  1.614011  .4509913 -1.144465  .9009179 -.7253159  6.505636  2.032677  3.392431  1.742007  3.110391
kurtosis |  7.789306  5.953475  2.571298  4.984832  5.871107  56.39233  9.498968  15.22207  5.572317  10.67453
       N |       214       214       214       214       214       214       214       214       214       214
     sum |  324.9302   2869.28    574.49    309.21   15547.3    106.37   1916.79     37.46      12.2        17
   range |  .0227799      6.65      4.49      3.21  5.600006      6.21     10.76      3.15       .51         1
     min |   1.51115     10.73         0       .29     69.81         0      5.43         0         0         0
     max |   1.53393     17.38      4.49       3.5     75.41      6.21     16.19      3.15       .51         1
--------------------------------------------------------------------------------------------------------------

. pca v1 v2 v3 v4 v5 v6 v7 v8 v9

Principal components/correlation                  Number of obs    =       214
                                                  Number of comp.  =         9
                                                  Trace            =         9
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      2.51116       .46109             0.2790       0.2790
           Comp2 |      2.05007      .645229             0.2278       0.5068
           Comp3 |      1.40484      .246981             0.1561       0.6629
           Comp4 |      1.15786       .24386             0.1287       0.7915
           Comp5 |      .914002      .386367             0.1016       0.8931
           Comp6 |      .527635      .158677             0.0586       0.9517
           Comp7 |      .368958      .305105             0.0410       0.9927
           Comp8 |     .0638529     .0622441             0.0071       0.9998
           Comp9 |    .00160882            .             0.0002       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9 | Unexplained 
    -------------+------------------------------------------------------------------------------------------+-------------
              v1 |  -0.5452    0.2857    0.0869   -0.1474   -0.0735   -0.1153    0.0819    0.7522   -0.0257 |           0 
              v2 |   0.2581    0.2704   -0.3849   -0.4912    0.1537    0.5581    0.1486    0.1277    0.3119 |           0 
              v3 |  -0.1109   -0.5936    0.0084   -0.3788    0.1235   -0.3082   -0.2060    0.0769    0.5773 |           0 
              v4 |   0.4287    0.2952    0.3292    0.1375    0.0141    0.0189   -0.6992    0.2744    0.1922 |           0 
              v5 |   0.2288   -0.1551   -0.4587    0.6525    0.0085   -0.0861    0.2161    0.3799    0.2981 |           0 
              v6 |   0.2193   -0.1540    0.6626    0.0385   -0.3070    0.2436    0.5041    0.1098    0.2605 |           0 
              v7 |  -0.4923    0.3454   -0.0010    0.2764   -0.1882    0.1487   -0.0991   -0.3987    0.5793 |           0 
              v8 |   0.2504    0.4847    0.0741   -0.1332    0.2513   -0.6572    0.3518   -0.1449    0.1982 |           0 
              v9 |  -0.1858   -0.0620    0.2845    0.2305    0.8733    0.2430    0.0737    0.0163    0.0147 |           0 
    ----------------------------------------------------------------------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(7 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    --------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9 
    -------------+------------------------------------------------------------------------------------------
              v1 |  -0.5452    0.2857    0.0869   -0.1474   -0.0735   -0.1153    0.0819    0.7522   -0.0257 
              v2 |   0.2581    0.2704   -0.3849   -0.4912    0.1537    0.5581    0.1486    0.1277    0.3119 
              v3 |  -0.1109   -0.5936    0.0084   -0.3788    0.1235   -0.3082   -0.2060    0.0769    0.5773 
              v4 |   0.4287    0.2952    0.3292    0.1375    0.0141    0.0189   -0.6992    0.2744    0.1922 
              v5 |   0.2288   -0.1551   -0.4587    0.6525    0.0085   -0.0861    0.2161    0.3799    0.2981 
              v6 |   0.2193   -0.1540    0.6626    0.0385   -0.3070    0.2436    0.5041    0.1098    0.2605 
              v7 |  -0.4923    0.3454   -0.0010    0.2764   -0.1882    0.1487   -0.0991   -0.3987    0.5793 
              v8 |   0.2504    0.4847    0.0741   -0.1332    0.2513   -0.6572    0.3518   -0.1449    0.1982 
              v9 |  -0.1858   -0.0620    0.2845    0.2305    0.8733    0.2430    0.0737    0.0163    0.0147 
    --------------------------------------------------------------------------------------------------------

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\glass3\glass3_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\glass3\glass3_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 214
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   2.511163   1.364532    1.146631  
  2.   2.050073   1.219119    .8309536  
  3.   1.404844   1.146257    .2585873  
  4.   1.157863    1.05155    .1063129  
  5.   .9140023   .9741853    -.060183  
  6.   .5276351   .9217033   -.3940682  
  7.   .3689584   .8503898   -.4814315  
  8.   .0638529   .7675497   -.7036967  
  9.   .0016088   .7047141   -.7031053  

